# wroot

./: .gitignore  pom.xml
wroot-ck/: .gitignore  pom.xml
wroot-ck/doc/: account.txt  readme.md  remark.txt  rule.txt
wroot-ck/doc/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
wroot-ck/doc/script/: area.sql  ckapp.sql
wroot-ck/src/main/java/com/vic/base/: BaseApiController.java  BaseApiLookup.java  BaseConstant.java  BaseController.java  BaseMapper.java  BaseService.java  GlobalExceptionHandler.java  Principal.java  SwaggerConfig.java
wroot-ck/src/main/java/com/vic/base/aop/: LogRecordAop.java  TestAopService.java
wroot-ck/src/main/java/com/vic/base/interceptor/: AuthenticationInterceptor.java  SaveRequestInterceptor.java
wroot-ck/src/main/java/com/vic/base/model/: BaseModel.java
wroot-ck/src/main/java/com/vic/base/pager/: CommonLookup.java  Lookup.java  PageInfo.java  Remind.java
wroot-ck/src/main/java/com/vic/ck/api/constant/: AttachmentModuleEnum.java  FinalFiledParams.java  ResultMsgEnum.java
wroot-ck/src/main/java/com/vic/ck/api/exception/: CommonRuntimeException.java
wroot-ck/src/main/java/com/vic/ck/api/handler/: ApiGlobalExceptionHandler.java  ApiParamsLogs.java  ParamDecryptFilter.java  ParameterRequestWrapper.java
wroot-ck/src/main/java/com/vic/ck/console/: BaseConsoleController.java
wroot-ck/src/main/java/com/vic/ck/console/contant/: ConsoleBaseConstant.java
wroot-ck/src/main/java/com/vic/ck/console/entity/: BaseEntity.java  Button.java  Menu.java  Role.java  User.java
wroot-ck/src/main/java/com/vic/ck/console/system/: IndexController.java
wroot-ck/src/main/java/com/vic/ck/console/test/: JMSConsumerController.java  JMSProducerController.java  Listener.java
wroot-ck/src/main/java/com/vic/ck/console/tool/: ConsoleTools.java
wroot-ck/src/main/java/com/vic/ck/demo/: CodeImage.java  Nu.java  QRCode.java  QRCodeImageUtil.java
wroot-ck/src/main/java/com/vic/ck/entity/: ActivitySurveyPhoneMoney.java  ActivitySurveyRedpacket.java  Area.java  Article.java  ArticleCategory.java  ArticleComment.java  ArticlePraise.java  Banner.java  BasicConfig.java  BootPage.java  BusinessCategory.java  BusinessStatistics.java  CommentPraise.java  Commodity.java  CommodityCategory.java  CommodityEvaluation.java  ConsoleMerchant.java  Customer.java  CustomerBalance.java  CustomerBalanceRecord.java  CustomerBankCard.java  CustomerCollection.java  CustomerDeliveryAddress.java  CustomerDiscountTicket.java  CustomerFetchMoney.java  CustomerGroupTicket.java  CustomerMsg.java  CustomerScoreRecord.java  CustomerService.java  CustomerServiceProblem.java  CustomerShareRecord.java  CustomerSwap.java  CustomerVipRecord.java  GrabSingleCenter.java  JpushMsg.java  LookNoter.java  MemberStatistics.java  Merchant.java  MerchantActivity.java  MerchantAuthentication.java  (+54 more)
wroot-ck/src/main/java/com/vic/ck/other/recommend/: RecommendController.java  TestController.java
wroot-ck/src/main/java/com/vic/ck/task/: MerchantActivityTask.java  OrderCityReportTask.java  OrderReportTask.java  RedpacketTask.java  TicketTask.java
wroot-ck/src/main/java/com/vic/ck/util/: CalculationDistance.java  CodeProduct.java  CommonUtils.java  Distance.java  GeneratorNoUtils.java  GetAge.java  PicCodeUtils.java
wroot-ck/src/main/java/com/vic/ck/vo/: CommentVo.java  CommodityVo.java  CompareBillVo.java  ConsoleBellTip.java  DiscountVo.java  GroupbuyDetailVo.java  HotelDetailVo.java  HotelMerchantDescribeVo.java  HotelVo.java  MerchantDetailVo.java  MerchantVo.java  OrderDetailVo.java  OrderVo.java  PhoneChargeStaticticsVo.java  RecommentSurveyVo.java  RecommentVo.java  SignVo.java
wroot-ck/src/main/resources/: configuration.properties  logback.xml  mybatis-config.xml  spring-config.xml  spring-servlet.xml
wroot-ck/src/main/webapp/: index2.jsp
wroot-ck/src/main/webapp/WEB-INF/: messages_zh_CN.properties  web.xml
wroot-ck/src/main/webapp/page/jsp/: 404.jsp  500.jsp
wroot-ck/src/main/webapp/page/jsp/console/: index.jsp  login.jsp  test.jsp
wroot-ck/src/main/webapp/page/jsp/console/activity/activity/: form.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/activity/fetch/: detail.jsp  form.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/community/article/: form.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/community/articleCategory/: form.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/config/appConfig/: getUpdateAppConfig.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/config/basicConfig/: getUpdateBasicConfig.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/config/commission/: getUpdateCommission.jsp  list.jsp
wroot-ck/src/main/webapp/page/jsp/console/test/: activeMq.jsp  form.jsp  list.jsp  some.jsp
wroot-ck/src/main/webapp/page/jsp/other/recommend/: download-back.jsp  download.jsp  protocol.jsp  register-back.jsp  register.jsp
wroot-ck/src/main/webapp/page/jspf/: console-body-first.jspf  console-body-last.jspf  console-menu.jspf  console-pager.jspf  console-timeline.jspf  console-uj.jspf  console-ztree.jspf  head.jspf  prepare.jspf
wroot-ck/src/main/webapp/static/css/: blog.css  common.css  content.css  menu.css
wroot-ck/src/main/webapp/static/img/about/: simple-framework.mmap  simple-framework.swf  technology.mmap  technology.swf
wroot-ck/src/main/webapp/static/js/: amplifier.js  btn.authority.js  common.js  index.js  jq-extends.js  jquery-pager.js  jquery.pjax.js  menu.js  nojs-module-customer.js  nojs-module-file-back.js  nojs-module-file.js  nojs.js  tagcloud.js
wroot-ck/src/main/webapp/static/js/jquery-validate/: additional.method.js  messages_zh.js
wroot-ck/src/main/webapp/static/recommend/css/: common.css  iconfont.css  style.css
wroot-ck/src/main/webapp/static/ztree/: build-ztree.js
wroot-ck/src/main/webapp/uj/: ueditor.config.js
wroot-ck/src/main/webapp/uj/jsp/: config.json  controller.jsp
wroot-ck/src/test/java/com/vic/: ActiveMQTest.java  BaseTest.java  ElasticSearchTest.java  TestOther.java
wroot-common/: pom.xml
wroot-service/: .gitignore  pom.xml
wroot-third/: pom.xml
(+598 files in other folders)
