#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tangtangluo?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=tangtangluo
#jdbc.password=wcMshTME6PNJfmLp

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ckapp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root

#\u9644\u4ef6\u6240\u5728\u670d\u52a1\u5668 \u5982\u679c\u4e0d\u914d\u7f6e\u5c31\u6839\u636erequest\u83b7\u53d6\u5f53\u524d\u670d\u52a1\u5668
attachment.host=http://www.tangtangluo.cn/attach
