##this  prpperties use for sub module

start.intercept=0
#what referer can visit this service
attachment.visit.modules=http://localhost,127.0.0.1,http://192.168.1.199,http://123.207.18.149
module.ckapp=123456