#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tangtangluo?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=tangtangluo
#jdbc.password=wcMshTME6PNJfmLp

#jdbc.url=jdbc\:mysql\://47.92.246.51\:3306/ttltest?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=ttltest
#jdbc.password=AY2PeN4SehMaNKGj
#
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ckapp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#\u9644\u4EF6\u6240\u5728\u670D\u52A1\u5668 \u4E0A\u4F20\u9644\u4EF6\u65F6\u5019\u4F7F\u7528
resource.host=http://www.tangtangluo.cn/attach
url.timeout=30000

#\u4E8C\u7EF4\u7801\u4E34\u65F6\u751F\u6210\u8DEF\u5F84
qrcode.path=/www/wwwroot/ttl

#this  prpperties use for sub module
module.name=ckapp
module.password=123456

# \u9644\u4EF6\u8BBF\u95EE\u524D\u7F00 
#attachment.prefix=http://39.106.13.51:10081/attachment/ajax/visit/
attachment.prefix=http://www.tangtangluo.cn/attach/attachment/ajax/visit/

#redis
redis.keyPrefix=vic
redis.host=127.0.0.1
redis.port=6379
#redis.password=xy123
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.maxTotal=10000
redis.pool.testOnBorrow=true

#juhe sms
juhe.sms.url=http://v.juhe.cn/sms/send
juhe.sms.key=3e554aab3b21d004207753c8b4afd7c6
juhe.sms.tpl_id=50745

#qrcode prex
recommend.qcode.url.prefix=http://www.tangtangluo.cn/ttl/other/recommend?recommend=

#jpush customer
jpush.customer.appkey=b52dd177e57d9b37e90227e0
jpush.customer.secret=06c101db439655d3b1685f13
jpush.customer.production=true
#jpush merchant
jpush.merchant.appkey=ab754922877b3834599af48d
jpush.merchant.secret=b08ccc351ee5ca10c365840d
jpush.merchant.production=true		




#pay
#\u652F\u4ED8\u5B9D\u76F8\u5173
pay.alipay.appid=2017052907379017
#\u5546\u6237\u53F7
pay.alipay.seller=gzchike@163.com
#\u5546\u6237\u79C1\u94A5
pay.alipay.rsa_private=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDl5FlA1qiFXGu/EUmakwUxcT5KIvjv4eCzk422+TasuJulDvQCyk3yPbAyTW2X3EBK6acMpd+L5JOFDEQ4ESXDnPKWidoIw/ahVqtRy49JQY3mGA5NU3BDY5HbXPg63AvgyzF+bIf1Mv72Ydq+RLVaBHWFe3SyXwQ/Wru/cD3cS5V9FhhaKMDE1ESf1xpuVeediHkZswwIeEpMK0+QzLaiMyPUlUnIaPwvPtQ35ti5iLScBOJKZ8iEmfpzAmxRbOjhpr+gvvujkH8xOanJNGp/V/tH1Oo/tXQlw75cwgtkhJHazBinre7ruDqb77f+WM9t6z2BBtrTCx0hCahxZZd/AgMBAAECggEBALWE5yB2HdwnTIAyQz7E5W3Tr85T7OFkJctFL7mQ76XTojnjI7JsUL18Dfq5/lXROAaulRM8idVopz5/oAHxMDNTYoyQzlLrgHqF94H/S+UY2NUcm3Zc8qCTJyDhOLMo+kwFxM/BHFz0ZjLesxxXHia0rKK4Bz2sHqtzlhkjpASjPjMjyG0yAzPLzHBjEhY7P26yt7E97Oz/dDzUPv9dnf/T2W3ItvvAugiR381zIhDQAl0DH6VWBPaMuiLYB0RhEUA3H83R/YYZ3k6azCT3zXxlhH1lAepWEJME03QfN8Ev0oXiTUdah2y3PFRAzeHDEj302MKuw1aawBmrpTXPMjECgYEA/SeEjzoGhOE9ALYYeyDk/1QH3pqmnHKudLY4pgwvQaMNV4Mdvspv3yVWY1swXBNFPICOyd36Xyzg09edccu67mSn0KhxIKu37kDdMf6QCwaa0BzbRzooua9xATQ+VNhec+FksWOxqhd4BFXvY5SLeemsomfP6iZbaECNE6UNQBkCgYEA6Hnj+h+Xofluuinua1TLuUtgZ9FixcymgCl1o4ThEV+v4GzdEcZYB8tP6yJdMXzcSmVBZ7B8qDkY1Iasy7hgiRGOigYQKuxpQh+it/ode1aCdh4ZpzhY3OilE63d0OnrURWsO3NNBvV4/Dig5MczEnU29X6+CCHRyznc8T5JJ1cCgYEA2zpHr4j+cEBmBaGsHaTk6sAoeHvQ4RbnQSc0c4eFvP+o5Colrj29F69L2orznCkMAlMKVIKo+ZbxtEK6k/tsDFqagTX9kd9jTy5Y35ylvQahNqxmsI4LCpKF+Bb4C528XfnIq128U6IzSv3oa4IOLytPVu0zvoAtFGEiSuraSLECgYBQq+uWolvmEz5/T4myqSxA0o1TuW9DIG8uzjRKWBQaCVBo2p4kSuXFXqIPAE/Cmod/MX/u0WmQnq+lIE7aKtMk/XivIMd/faZREdVPbnXIlQ6UmoFga8c6cWjHWXA9zM6hxpmLz8kM/yXKsIP0n8NzRkWaDy82dzXsBdpLxMdx5QKBgQCme8DPf5pdtC5PTlo8BbU2Rlm4vK8ml+ynBmlARAZ3DYhse8pa9MogtDQeixKIlG43uuLtrHUKmG2qDn3Um6rgDGci37YhZ1E1e+Unad6ZTf9NaeCzqp23go/OaQ6mui7GdxcanVk/M/X+aDqUEsq4gpCo7kxR0LPFpPc4CvscXQ==
#\u652F\u4ED8\u5B9D\u516C\u94A5
pay.alipay.rsa_public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAowenpoZm7mFPuwGBiqcnjKXjGsRNvmZrOV9BD2q+bnrhHp5Tbmm89MHi/l7ZUCRRa4O0C1HrDe/FOPGXlbayM0JlQ45UiUrYZhLaqWh9dUx4Js2iyNGEVmPzkZyaen60KOBVheoGxtKQpJ+PjKp//O7sVmZaqFn4zpk0FS8fgdqdo7U1xeJ7hayas3SfkBR3u+VsT4K3/ioQQH3O5LGSK80Sl/0BW+rg4nT3M0waXzhDXS6R/lJ2nC/dnmQoujWeNVcrsEpzv/LpZMn1x2UNXuCh1q4O84liFNrp9gY4Bh5MeoK4jPW85p/UDcAXrJ3zgTc+YG8WRdQo7zSDzIngiQIDAQAB
# \u652F\u4ED8\u5B9D\u5E94\u7528\u516C\u94A5
#pay.alipay.rsa_public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5eRZQNaohVxrvxFJmpMFMXE+SiL47+Hgs5ONtvk2rLibpQ70AspN8j2wMk1tl9xASumnDKXfi+SThQxEOBElw5zylonaCMP2oVarUcuPSUGN5hgOTVNwQ2OR21z4OtwL4MsxfmyH9TL+9mHavkS1WgR1hXt0sl8EP1q7v3A93EuVfRYYWijAxNREn9cablXnnYh5GbMMCHhKTCtPkMy2ojMj1JVJyGj8Lz7UN+bYuYi0nATiSmfIhJn6cwJsUWzo4aa/oL77o5B/MTmpyTRqf1f7R9TqP7V0JcO+XMILZISR2swYp63u67g6m++3/ljPbes9gQba0wsdIQmocWWXfwIDAQAB


#wechat
#wechat app\u7AEF\u5145\u503C\u7684
#appid
wx.app.AppId=wx6a892298af69ca0e
#\u673A\u5668\u7801
wx.app.mchId=1498247532
#\u7B7E\u540D
wx.app.paySignKey=CHIKE666888gzjiuchi5555588888999
#\u8BC1\u4E66
wx.app.certName=apiclient_cert.p12

#wechat \u516C\u4F17\u53F7\u7AEF\u5145\u503C\u7684
wx.wx.AppId=
wx.wx.mchId=
wx.wx.paySignKey=
wx.wx.certName=


