 一些规则：活动、积分、返点
 --------------------------------------------------------------------
积分： 
1 消费1元为1积分，也就是说消费100元为100积分
2 签到送5积分
3 评论送5积分
4 邀请好友一个，送10积分
5 分享送5分
-----------------------------------------------------------------------

返点：
1 直接买单消费，等于是交易成功了，用户马上获得1%的返点
2 团购消费，只有等团购券号验证后，才算是交易成功，用户马上获得1%的返点
3 会员推荐用户注册，获得用户消费金额的0.5%返点
4 会员推荐商家注册，获得商家流水金额的1%返点
 ----------------------------------------------------------------------
 
 关于打折和满减： 满减是自动参加的，如果选了折扣券就在此基础上再打折
 
 
 -------------------------------------------------------------------------
 如何参加一个活动？
 抢话费： 土星、火星、水星、木星、金星
 
 
 
 土星，火星，水星，木星，金星的运作：

土星，邀请3个人注册镗镗锣获得开礼包资格，获得资格之后，礼包上面的蓝色能量柱填满，同时开字按钮颜色变鲜艳，提示用户去点击开字按钮！100个人为一组，每一组为100个礼包，总金额为50元，然后土星的50元话费让这100个人去随机分配。土星最终得到的用户注册量为300人次！

火星，邀请6个人注册镗镗锣获得开礼包资格，获得资格之后，礼包上面的蓝色能量柱填满，同时开字按钮颜色变鲜艳，提示用户去点击开字按钮！100个人为一组，每一组为100个礼包，总金额为100元，然后火星的100元话费让这100个人去随机分配。火星最终得到的用户注册量为600人次！

水星，邀请9个人注册镗镗锣获得开礼包资格，获得资格之后，礼包上面的蓝色能量柱填满，同时开字按钮颜色变鲜艳，提示用户去点击开字按钮！100个人为一组，每一组为100个礼包，总金额为150元，然后水星的150元话费让这100个人去随机分配。水星最终得到的用户注册量为900人次！

木星，邀请15个人注册镗镗锣获得开礼包资格，获得资格之后，礼包上面的蓝色能量柱填满，同时开字按钮颜色变鲜艳，提示用户去点击开字按钮！100个人为一组，每一组为100个礼包，总金额为250元，然后木星的250元话费让这100个人去随机分配。木星最终得到的用户注册量为1500人次！

金星，邀请30个人注册镗镗锣获得开礼包资格，获得资格之后，礼包上面的蓝色能量柱填满，同时开字按钮颜色变鲜艳，提示用户去点击开字按钮！100个人为一组，每一组为100个礼包，总金额为500元，然后金星的500元话费让这100个人去随机分配。金星最终得到的用户注册量为3000人次！

注意：会员所邀请人次不得重复，比如A邀请了20人次，可开启的礼包为土星，火星，水星三个礼包，领取礼包后剩余邀请人数为2人次，计入下次邀请积累！或可以开启土星，木星礼包，领取礼包后剩余邀请人数为2人次，计入下次邀请积累！只要满足资格，可以同时开启几个礼包！
      未满足资格的，相应的礼包开字按钮的颜色是灰色的，不提示会员去点击！如果会员去点击的话，要有相应的提示，未满足开启条件，让会员去邀请好友注册来满足开启资格！


领取礼包说明
开启相应资格礼包，会弹出会员在礼包的随机分配中获得的相应话费金额，但会员必须得通过分享到微信，QQ，支付宝等各大平台，才能够获得话费金额！

充值说明：

所领取的话费自动存入我的话费余额里，每一次领取话费都会累加。充值话费分为30元，50元，100元，也就是用话费余额里的金额去充值，30元起充，如果没有达到30元金额，则无法完成充值话费操作，但这里要给会员一个提示！比如A的话费余额为39.88元，A可以充值的话费为30元，充值后余额为9.88元！具备相应充值资格的，充值按钮会亮起，如未满足资格的，充值按钮为暗色！
已经充值成功的订单，需要在免费抢话费页面进行滚屏宣传！



抢话费活动结束说明

抢话费活动不是长期存在的，作为一个有时间性的宣传活动！可根据第1期，第2期……进得排档，时间由主办方决定。如果关闭抢话费功能，但在关闭之前，会员所获得的话费余额该如何处理？这一个是要考虑的问题。关闭抢话费活动后，抢话费里面的余额自动清零，会员所得话费余额将自动存入到平台余额里，会员可以用来消费，如果满足提现要求，也可以在平台余额里进行提现。
下一次抢话费开启，所有会员的话费数据将从零起步！
 
 --------------------------------------------------------------------------------------------------------------------------------------
 
 活动相关的整理
 1、活动就两种 1-抢红包活动  2-抢话费活动 ； 所以“会员福利”页面最多就两条
 
 2、抢红包活动：
   a-用户昨日有消费才可参与
   b-根据活动设置的红包占总销售额的占比 计算出红包总额，分配给昨日参与消费的总人数（拆红包）
   c-抢红包的余额直接入用户余额，一日只可抢一次红包
   
 3、抢话费活动：
   a-活动规则： 5个梯度 按照邀请注册的人数 ，达到相应的梯度，开启相应的奖励；
   b-开启的奖励 存入用户的“我的话费” ；
   c-我的话费可以进行 “话费充值”
   d-活动结束(包括后台手动结束)，把剩余的“我的话费”转入用户余额
   
 
 -- 昨日平台总流水
 
 
 
 -- 昨日红包概况(Task) 总金额 活动 人数  已发放人数  已发放金额 剩余金额 
 -- 红包领取概况 从用户余额记录表可查询
 
 抢话费
 
 --- 话费充值申请表
 --- 话费余额表  
 --- 话费记录表
 --  活动话费概况 （一个活动 对应5个概况） 活动id   level   已发出的总金额 第几组红包 当前组剩余金额 已发出金额 已发出红包数 
 
 
 
 
 
 
 
 