<%@page contentType="text/html" pageEncoding="UTF-8"%>
<style>
	.tree-left{
		border-top: 1px solid gray;
		border-right: 1px solid gray;
		padding-top: 10px;
	}
	.tree-rigth{
		border-top: 1px solid gray;
		border-left: 1px solid gray;
		padding-top: 10px;
	}
	
	.ztree li span.button.pIcon01_ico_open{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.pIcon01_ico_close{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/1_close.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.pIcon02_ico_open, .ztree li span.button.pIcon02_ico_close{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon01_ico_docu{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon02_ico_docu{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon03_ico_docu{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon04_ico_docu{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon05_ico_docu{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon06_ico_docu{margin-right:2px; background: url(${ctx}/static/ztree/css/zTreeStyle/img/diy/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	
	
	
			
</style>
<link rel="stylesheet"  href="${ctx }/static/ztree/css/zTreeStyle/zTreeStyle.css" />
<script type="text/javascript" src="${ctx }/static/ztree/js/jquery.ztree.all.min.js"></script>
<script type="text/javascript" src="${ctx }/static/ztree/build-ztree.js"></script>

