<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!--左侧菜单-->
<div class="col-md-2">
	<button class="btn btn-default menu-btn"><span class="glyphicon glyphicon-align-justify"></span>菜单</button>
	<div class="menu_div">
		<h4>系统菜单</h4>
		<ul class="left_menu nav nav-stacked">
			 <c:forEach items="${principal.menus}" var="cur">
			 	<li><a>${cur.name }</a>
		 			<ul class="item">
		 				<c:forEach items="${cur.children }" var="submenu">
		 					<li class="${fn:contains(principal.location, submenu.url)?'current':''}"><a  href="${ctx }${submenu.url}">${submenu.name }</a></li>
		 				</c:forEach>
		 			</ul>
			 	</li>
			 </c:forEach>
		</ul>
	</div> 
</div>