<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!-- 后台一般页面的body的开始部分-->
<div class="container-fluid">
	<!--第一行开始-->
	<div class="row" >
		<nav class="navbar navbar-default" role="navigation">
			<div class="container container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
					<a class="navbar-brand" ></span>镗镗锣后台</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="${ctx }/console/index"><span class="glyphicon glyphicon-home"></a>
						</li>
						<li>
							<!-- 一些消息提醒 -->
							<a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i>通知<strong class="caret"></strong></a>
								<ul class="dropdown-menu ">
									<c:forEach items="${principal.tips }" var="tip">
										<a rel="nofollow" href="${ctx }${tip.url}" >${tip.name}<span class=" badge vic-red" id="b-cust-fetch">${tip.num}</span></a>
									</c:forEach>
									<%-- <li>
										<a rel="nofollow" href="${ctx }/console/customer/fetch/" >用户提现<span class=" badge vic-red" id="b-cust-fetch">0</span></a>
									</li>
									<li>
										<a rel="nofollow" href="${ctx }/console/mall/swap/">积分兑换<span class="badge vic-red" id="b-mall-swap">2</span></a>
									</li>
									<li>
										<a rel="nofollow" href="${ctx }/console/activity/fetch/">话费充值<span class="badge vic-red" id="b-activity-fetch">0</span></a>
									</li> --%>
								</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								欢迎您，${principal.nickname }(${principal.user.cityName })! <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="${ctx}/console/update/user/password"><i class="glyphicon glyphicon-cog"></i>修改密码</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="${ctx}/console/logout"><i class="glyphicon glyphicon-off"></i>退出登录</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!--第一行结束-->

	<!--主体开始-->
	<div class="row">
		<!-- 静态包含入菜单 -->
		<%@include file="/page/jspf/console-menu.jspf"%>
		<div class="col-md-10"><!-- 右部 -->
			<div class="col-md-12">
				<div class=" inline ">
						<ul class="breadcrumb pull-left">
							<li>
								当前位置:  <span class="glyphicon glyphicon-home"></span>  <a href="${ctx }/console/index">首页</a>
							</li>
							 <c:forEach items="${principal.position}" var="cur" varStatus="status">
					            <li class="${status.last ?'active':''}">
					                <c:choose>
					                    <c:when test="${status.last}">${cur.name}</c:when>
					                    <c:when test="${not empty cur.url}"><a href="${ctx}${cur.url}">${cur.name}</a></c:when>
					                    <c:otherwise>${cur.name}</c:otherwise>
					                </c:choose>
					            </li>
					        </c:forEach>
						</ul>
						<!-- <form class="pull-right  form-inline " style="margin-top: 5px;" role="search">
							<div class="form-group">
								<input class="form-control" type="text" />
							</div>
							<button type="submit" class="btn btn-default">搜索</button>
						</form> -->
					</div>
			</div>
			<!-- 页面的主要内容 -->
			<div class="row">
				<div class="col-md-12">
				
				
