<%@page contentType="text/html" pageEncoding="UTF-8"%>
<style>
	
			
</style>
<script type="text/javascript" src="${ctx}/uj/ueditor.config.js"></script>
<script type="text/javascript" src="${ctx}/uj/ueditor.all.js"></script>
<script type="text/javascript" src="${ctx}/uj/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="${ctx}/uj/ueditor.parse.js"></script>
<script type="text/javascript">
UE.Editor.prototype._bkGetActionUrl = UE.Editor.prototype.getActionUrl;
UE.Editor.prototype.getActionUrl = function(action) {
    /* if (action == 'uploadimage' || action == 'uploadscrawl' || action == 'uploadimage') {
        return ctx + "/console/ajax/ujload";
    } else if (action == 'uploadvideo') {
    	return ctx + "/console/ajax/ujload"; */
    if(action == 'uploadimage'){//图片
    	 return ctx + "/ajax/ujload";
    } else {
        return this._bkGetActionUrl.call(this, action);
    }
}
</script>

